{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Format with Biome",
			"type": "shell",
			"command": "npx",
			"args": ["@biomejs/biome", "format", "--write", "${file}"],
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated",
				"close": true
			}
		}
	]
}

